{
  "expo": {
    "name": "Climate Mind",
    "owner": "climatemind",
    "slug": "climate-mind",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./src/assets/SplashScreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#B9E6E0"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "org.climatemind.app"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.climatemind.app"
    },
    "extra": {
      "eas": {
        "projectId": "d3f6d39c-a2f2-412d-9434-6cb0e2739ebc"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/d3f6d39c-a2f2-412d-9434-6cb0e2739ebc"
    },
    "experiments": {
      "tsconfigPaths": true
    } 
  }
}
