{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "coverage",
    "android",
    "ios",
    "dist"
  ]
}
